{
  "name": "aigroup-market-mcp",
  "version": "2.0.6",
  "description": "专业的金融数据MCP服务器 - 基于Tushare和百度新闻，提供股票、基金、宏观经济、新闻资讯等全面的金融市场数据查询服务。v2.0.6 修复：修正宏观经济数据中社会融资规模指标描述与API接口名称不一致的问题",
  "type": "module",
  "author": "Jackdark425@gmail.com",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tushare",
    "finance",
    "stock",
    "fund",
    "crypto",
    "financial-data",
    "market-data",
    "china-stock",
    "us-stock",
    "hk-stock",
    "macro-economy",
    "news",
    "ai-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/aigroup-market-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/aigroup-market-mcp/issues"
  },
  "homepage": "https://github.com/yourusername/aigroup-market-mcp#readme",
  "bin": {
    "aigroup-market-mcp": "./build/index.js",
    "aigroup-market-mcp-http": "./build/httpServer.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755'); try{require('fs').chmodSync('build/httpServer.js','755')}catch(e){}\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "dev": "node build/httpServer.js",
    "dev:sse": "node build/index.js",
    "setup": "node build-setup.js",
    "start:http": "node build/httpServer.js",
    "start:stdio": "node build/index.js",
    "start:sse": "npx supergateway --stdio \"node build/index.js\" --port 3100"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.22",
    "typescript": "^5.9.3"
  }
}
